CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANIMAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ICON_FILENAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEOFBIRTH TIMESTAMP NOT NULL,PASSWORD VARCHAR(255) NOT NULL,POSTCODE VARCHAR(255) NOT NULL,SEX INTEGER NOT NULL,USERNAME VARCHAR(255) NOT NULL,DOBDAY INTEGER,DOBMONTH INTEGER,DOBYEAR INTEGER,PASSWORD2 VARCHAR(255),CONSTRAINT SYS_CT_70 UNIQUE(USERNAME),CONSTRAINT SYS_CT_71 UNIQUE(ID))
CREATE MEMORY TABLE USER_ANIMAL(USER_ID BIGINT NOT NULL,ANIMAL_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_72 UNIQUE(USER_ID,ANIMAL_ID),CONSTRAINT FKF519D0F06297DEB1 FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FKF519D0F028250B51 FOREIGN KEY(ANIMAL_ID) REFERENCES ANIMAL(ID))
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 9
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ANIMAL VALUES(1,'bear.gif','Bear')
INSERT INTO ANIMAL VALUES(2,'cat.gif','Cat')
INSERT INTO ANIMAL VALUES(3,'horse.gif','Horse')
INSERT INTO ANIMAL VALUES(4,'whale.gif','Whale')
INSERT INTO ANIMAL VALUES(5,'giraffe.gif','Giraffe')
INSERT INTO ANIMAL VALUES(6,'leopard.gif','Leopard')
INSERT INTO ANIMAL VALUES(7,'dog.gif','Dog')
INSERT INTO ANIMAL VALUES(8,'muppet.gif','Muppet')
INSERT INTO USER VALUES(6,'2010-02-01 00:00:00.320000000','password','n11nn',0,'sam',NULL,NULL,NULL,NULL)
